[user]
	username = amilajack
	name = Amila Welihinda
	location = Fremont, CA
	website = https://amilajack.com
	bio = "Autodidact. Open Sourcerer. Lover of the web, JS, and OSS. Working to improve DX for the web platform.\r\n\r\nPreviously at @Uber\r\n\r\nhttps://twitter.com/amilajack"
[commit]
	gpgsign = true
[aliases]
	github = amilajack
	npm = amilajack
	twitter = amilajack
